src/managementpartner/azext_managementpartner/tests/latest/recordings/test_show_managementpartner.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Charset: [utf-8]
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.18.4]
      return-client-request-id: ['true']
      x-client-CPU: [x86]
      x-client-OS: [win32]
      x-client-SKU: [Python]
      x-client-Ver: [0.5.0]
    method: GET
    uri: https://login.windows.net/common/discovery/instance?authorization_endpoint=https%3A%2F%2Flogin.windows-ppe.net%2F1b1121dd-6900-412a-af73-e8d44f81e1c1%2Foauth2%2Fauthorize&api-version=1.0
  response:
    body: {string: '{"tenant_discovery_endpoint":"https://login.windows-ppe.net/1b1121dd-6900-412a-af73-e8d44f81e1c1/.well-known/openid-configuration"}'}
    headers:
      access-control-allow-methods: ['GET, OPTIONS']
      access-control-allow-origin: ['*']
      cache-control: [private]
      content-length: ['131']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:10 GMT']
      p3p: [CP="DSP CUR OTPi IND OTRi ONL FIN"]
      server: [Microsoft-IIS/10.0]
      set-cookie: [esctx=AQABAAAAAABHh4kmS_aKT5XrjzxRAtHznVqREJ__IWc5Dm5Uf3uDVqQ_Daa7tJ8EsyHFMT8cdsBheyoD2K96jUAi2jkI8tSRgeYCUiZWEPDIOgJ3PLsUDuZ6JzarhoPDFEwpLr1QMObHXy6YAG53GoapWMDK_msxD4e6h38NeAJTWt17ORLl7uliY74jXHBS194UJ5-Gdj4gAA;
          domain=.login.windows.net; path=/; secure; HttpOnly, x-ms-gateway-slice=corp;
          path=/; secure; HttpOnly, stsservicecookie=ests; path=/; secure; HttpOnly]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      x-content-type-options: [nosniff]
      x-powered-by: [ASP.NET]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: [application/json]
      Accept-Encoding: ['gzip, deflate']
      CommandName: [managementpartner create]
      Connection: [keep-alive]
      Content-Length: ['0']
      Content-Type: [application/json; charset=utf-8]
      User-Agent: [python/3.6.4 (Windows-10-10.0.16299-SP0) requests/2.18.4 msrest/0.4.25
          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.0 Azure-SDK-For-Python
          AZURECLI/2.0.27]
      accept-language: [en-US]
    method: PUT
    uri: https://management.azure.com/providers/Microsoft.ManagementPartner/partners/123456?api-version=2018-02-01
  response:
    body: {string: '{"id":"/providers/microsoft.managementpartner/partners/123456","type":"Microsoft.ManagementPartner/partners","name":"123456","etag":61,"properties":{"partnerId":"123456","tenantId":"1b1121dd-6900-412a-af73-e8d44f81e1c1","objectId":"aa67f786-0552-423e-8849-244ed12bf581","version":61,"updatedTime":"2018-02-11T22:18:10.5395747Z","createdTime":"2018-01-20T01:23:40.5280496Z","state":"Active"}}'}
    headers:
      cache-control: [no-cache]
      content-length: ['391']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:10 GMT']
      expires: ['-1']
      pragma: [no-cache]
      request-id: [77a07a21-be7e-49a8-a023-ac9afa429a10]
      server: [Microsoft-IIS/8.5]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      transfer-encoding: [chunked]
      vary: ['Accept-Encoding,Accept-Encoding']
      x-content-type-options: [nosniff]
      x-gsm: ['8.1.0.54 (AD-CAB-Provisioning:stage.6d5d2b81c.180209-1821)']
      x-ms-ratelimit-remaining-tenant-writes: ['1196']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Charset: [utf-8]
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.18.4]
      return-client-request-id: ['true']
      x-client-CPU: [x86]
      x-client-OS: [win32]
      x-client-SKU: [Python]
      x-client-Ver: [0.5.0]
    method: GET
    uri: https://login.windows.net/common/discovery/instance?authorization_endpoint=https%3A%2F%2Flogin.windows-ppe.net%2F1b1121dd-6900-412a-af73-e8d44f81e1c1%2Foauth2%2Fauthorize&api-version=1.0
  response:
    body: {string: '{"tenant_discovery_endpoint":"https://login.windows-ppe.net/1b1121dd-6900-412a-af73-e8d44f81e1c1/.well-known/openid-configuration"}'}
    headers:
      access-control-allow-methods: ['GET, OPTIONS']
      access-control-allow-origin: ['*']
      cache-control: [private]
      content-length: ['131']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:11 GMT']
      p3p: [CP="DSP CUR OTPi IND OTRi ONL FIN"]
      server: [Microsoft-IIS/10.0]
      set-cookie: [esctx=AQABAAAAAABHh4kmS_aKT5XrjzxRAtHzYOV1XQY88oG9EGtp5vaE72Tlir_aDM6hhhqSvBdhKmSMLsXmD09-rXtRpec7L-HJIDXGTrHFlvkb0C_9ZC_GmqXSYzwO_wjpAFbbEdUoqkZJV674lS9o8XT83O67TSWC0Y_kC8B75OAO21PV0b1yHGWHjUA_J_rKHFXs7nFrapogAA;
          domain=.login.windows.net; path=/; secure; HttpOnly, x-ms-gateway-slice=corp;
          path=/; secure; HttpOnly, stsservicecookie=ests; path=/; secure; HttpOnly]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      x-content-type-options: [nosniff]
      x-powered-by: [ASP.NET]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: [application/json]
      Accept-Encoding: ['gzip, deflate']
      CommandName: [managementpartner show]
      Connection: [keep-alive]
      Content-Type: [application/json; charset=utf-8]
      User-Agent: [python/3.6.4 (Windows-10-10.0.16299-SP0) requests/2.18.4 msrest/0.4.25
          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.0 Azure-SDK-For-Python
          AZURECLI/2.0.27]
      accept-language: [en-US]
    method: GET
    uri: https://management.azure.com/providers/Microsoft.ManagementPartner/partners/123456?api-version=2018-02-01
  response:
    body: {string: '{"id":"/providers/microsoft.managementpartner/partners/123456","type":"Microsoft.ManagementPartner/partners","name":"123456","etag":61,"properties":{"partnerId":"123456","tenantId":"1b1121dd-6900-412a-af73-e8d44f81e1c1","objectId":"aa67f786-0552-423e-8849-244ed12bf581","version":61,"updatedTime":"2018-02-11T22:18:10.5395747Z","createdTime":"2018-01-20T01:23:40.5280496Z","state":"Active"}}'}
    headers:
      cache-control: [no-cache]
      content-length: ['391']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:10 GMT']
      expires: ['-1']
      pragma: [no-cache]
      request-id: [f3097e3c-7be5-40ab-8ada-645d80e885c7]
      server: [Microsoft-IIS/8.5]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      transfer-encoding: [chunked]
      vary: ['Accept-Encoding,Accept-Encoding']
      x-content-type-options: [nosniff]
      x-gsm: ['8.1.0.54 (AD-CAB-Provisioning:stage.6d5d2b81c.180209-1821)']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Charset: [utf-8]
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.18.4]
      return-client-request-id: ['true']
      x-client-CPU: [x86]
      x-client-OS: [win32]
      x-client-SKU: [Python]
      x-client-Ver: [0.5.0]
    method: GET
    uri: https://login.windows.net/common/discovery/instance?authorization_endpoint=https%3A%2F%2Flogin.windows-ppe.net%2F1b1121dd-6900-412a-af73-e8d44f81e1c1%2Foauth2%2Fauthorize&api-version=1.0
  response:
    body: {string: '{"tenant_discovery_endpoint":"https://login.windows-ppe.net/1b1121dd-6900-412a-af73-e8d44f81e1c1/.well-known/openid-configuration"}'}
    headers:
      access-control-allow-methods: ['GET, OPTIONS']
      access-control-allow-origin: ['*']
      cache-control: [private]
      content-length: ['131']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:11 GMT']
      p3p: [CP="DSP CUR OTPi IND OTRi ONL FIN"]
      server: [Microsoft-IIS/10.0]
      set-cookie: [esctx=AQABAAAAAABHh4kmS_aKT5XrjzxRAtHzYgq05jL4mUwJiR69zZlQqbiJYotQSeEGV9qsY1FNOIuvk7J4cHcsIEyJInNC6We07iglBwBQqYBo6XB1GZuSFS0kA0kryDt0UUWqwY6B657AwxsiqwgupQJlV60r5N8aCPtVR3-MSff_u81q0ULk9ZzYEuQ2r1XMkKpKZoZ36bcgAA;
          domain=.login.windows.net; path=/; secure; HttpOnly, x-ms-gateway-slice=corp;
          path=/; secure; HttpOnly, stsservicecookie=ests; path=/; secure; HttpOnly]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      x-content-type-options: [nosniff]
      x-powered-by: [ASP.NET]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: [application/json]
      Accept-Encoding: ['gzip, deflate']
      CommandName: [managementpartner delete]
      Connection: [keep-alive]
      Content-Length: ['0']
      Content-Type: [application/json; charset=utf-8]
      User-Agent: [python/3.6.4 (Windows-10-10.0.16299-SP0) requests/2.18.4 msrest/0.4.25
          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.0 Azure-SDK-For-Python
          AZURECLI/2.0.27]
      accept-language: [en-US]
    method: DELETE
    uri: https://management.azure.com/providers/Microsoft.ManagementPartner/partners/123456?api-version=2018-02-01
  response:
    body: {string: ''}
    headers:
      cache-control: [no-cache]
      content-length: ['0']
      date: ['Sun, 11 Feb 2018 22:18:12 GMT']
      expires: ['-1']
      pragma: [no-cache]
      request-id: [3800329b-b1c5-4ab9-bf9e-55e879084caa]
      server: [Microsoft-IIS/8.5]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      x-content-type-options: [nosniff]
      x-gsm: ['8.1.0.54 (AD-CAB-Provisioning:stage.6d5d2b81c.180209-1821)']
      x-ms-ratelimit-remaining-tenant-writes: ['1194']
    status: {code: 200, message: OK}
version: 1

src/managementpartner/azext_managementpartner/tests/latest/recordings/test_show_managementpartner.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Charset: [utf-8]
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.18.4]
      return-client-request-id: ['true']
      x-client-CPU: [x86]
      x-client-OS: [win32]
      x-client-SKU: [Python]
      x-client-Ver: [0.5.0]
    method: GET
    uri: https://login.windows.net/common/discovery/instance?authorization_endpoint=https%3A%2F%2Flogin.windows-ppe.net%2F1b1121dd-6900-412a-af73-e8d44f81e1c1%2Foauth2%2Fauthorize&api-version=1.0
  response:
    body: {string: '{"tenant_discovery_endpoint":"https://login.windows-ppe.net/1b1121dd-6900-412a-af73-e8d44f81e1c1/.well-known/openid-configuration"}'}
    headers:
      access-control-allow-methods: ['GET, OPTIONS']
      access-control-allow-origin: ['*']
      cache-control: [private]
      content-length: ['131']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:10 GMT']
      p3p: [CP="DSP CUR OTPi IND OTRi ONL FIN"]
      server: [Microsoft-IIS/10.0]
      set-cookie: [esctx=AQABAAAAAABHh4kmS_aKT5XrjzxRAtHznVqREJ__IWc5Dm5Uf3uDVqQ_Daa7tJ8EsyHFMT8cdsBheyoD2K96jUAi2jkI8tSRgeYCUiZWEPDIOgJ3PLsUDuZ6JzarhoPDFEwpLr1QMObHXy6YAG53GoapWMDK_msxD4e6h38NeAJTWt17ORLl7uliY74jXHBS194UJ5-Gdj4gAA;
          domain=.login.windows.net; path=/; secure; HttpOnly, x-ms-gateway-slice=corp;
          path=/; secure; HttpOnly, stsservicecookie=ests; path=/; secure; HttpOnly]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      x-content-type-options: [nosniff]
      x-powered-by: [ASP.NET]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: [application/json]
      Accept-Encoding: ['gzip, deflate']
      CommandName: [managementpartner create]
      Connection: [keep-alive]
      Content-Length: ['0']
      Content-Type: [application/json; charset=utf-8]
      User-Agent: [python/3.6.4 (Windows-10-10.0.16299-SP0) requests/2.18.4 msrest/0.4.25
          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.2 Azure-SDK-For-Python
          AZURECLI/2.0.27]
      accept-language: [en-US]
    method: PUT
    uri: https://management.azure.com/providers/Microsoft.ManagementPartner/partners/123456?api-version=2018-02-01
  response:
    body: {string: '{"id":"/providers/microsoft.managementpartner/partners/123456","type":"Microsoft.ManagementPartner/partners","name":"123456","etag":61,"properties":{"partnerId":"123456","tenantId":"1b1121dd-6900-412a-af73-e8d44f81e1c1","objectId":"aa67f786-0552-423e-8849-244ed12bf581","version":61,"updatedTime":"2018-02-11T22:18:10.5395747Z","createdTime":"2018-01-20T01:23:40.5280496Z","state":"Active"}}'}
    headers:
      cache-control: [no-cache]
      content-length: ['391']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:10 GMT']
      expires: ['-1']
      pragma: [no-cache]
      request-id: [77a07a21-be7e-49a8-a023-ac9afa429a10]
      server: [Microsoft-IIS/8.5]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      transfer-encoding: [chunked]
      vary: ['Accept-Encoding,Accept-Encoding']
      x-content-type-options: [nosniff]
      x-gsm: ['8.1.0.54 (AD-CAB-Provisioning:stage.6d5d2b81c.180209-1821)']
      x-ms-ratelimit-remaining-tenant-writes: ['1196']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Charset: [utf-8]
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.18.4]
      return-client-request-id: ['true']
      x-client-CPU: [x86]
      x-client-OS: [win32]
      x-client-SKU: [Python]
      x-client-Ver: [0.5.0]
    method: GET
    uri: https://login.windows.net/common/discovery/instance?authorization_endpoint=https%3A%2F%2Flogin.windows-ppe.net%2F1b1121dd-6900-412a-af73-e8d44f81e1c1%2Foauth2%2Fauthorize&api-version=1.0
  response:
    body: {string: '{"tenant_discovery_endpoint":"https://login.windows-ppe.net/1b1121dd-6900-412a-af73-e8d44f81e1c1/.well-known/openid-configuration"}'}
    headers:
      access-control-allow-methods: ['GET, OPTIONS']
      access-control-allow-origin: ['*']
      cache-control: [private]
      content-length: ['131']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:11 GMT']
      p3p: [CP="DSP CUR OTPi IND OTRi ONL FIN"]
      server: [Microsoft-IIS/10.0]
      set-cookie: [esctx=AQABAAAAAABHh4kmS_aKT5XrjzxRAtHzYOV1XQY88oG9EGtp5vaE72Tlir_aDM6hhhqSvBdhKmSMLsXmD09-rXtRpec7L-HJIDXGTrHFlvkb0C_9ZC_GmqXSYzwO_wjpAFbbEdUoqkZJV674lS9o8XT83O67TSWC0Y_kC8B75OAO21PV0b1yHGWHjUA_J_rKHFXs7nFrapogAA;
          domain=.login.windows.net; path=/; secure; HttpOnly, x-ms-gateway-slice=corp;
          path=/; secure; HttpOnly, stsservicecookie=ests; path=/; secure; HttpOnly]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      x-content-type-options: [nosniff]
      x-powered-by: [ASP.NET]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: [application/json]
      Accept-Encoding: ['gzip, deflate']
      CommandName: [managementpartner show]
      Connection: [keep-alive]
      Content-Type: [application/json; charset=utf-8]
      User-Agent: [python/3.6.4 (Windows-10-10.0.16299-SP0) requests/2.18.4 msrest/0.4.25
          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.2 Azure-SDK-For-Python
          AZURECLI/2.0.27]
      accept-language: [en-US]
    method: GET
    uri: https://management.azure.com/providers/Microsoft.ManagementPartner/partners/123456?api-version=2018-02-01
  response:
    body: {string: '{"id":"/providers/microsoft.managementpartner/partners/123456","type":"Microsoft.ManagementPartner/partners","name":"123456","etag":61,"properties":{"partnerId":"123456","tenantId":"1b1121dd-6900-412a-af73-e8d44f81e1c1","objectId":"aa67f786-0552-423e-8849-244ed12bf581","version":61,"updatedTime":"2018-02-11T22:18:10.5395747Z","createdTime":"2018-01-20T01:23:40.5280496Z","state":"Active"}}'}
    headers:
      cache-control: [no-cache]
      content-length: ['391']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:10 GMT']
      expires: ['-1']
      pragma: [no-cache]
      request-id: [f3097e3c-7be5-40ab-8ada-645d80e885c7]
      server: [Microsoft-IIS/8.5]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      transfer-encoding: [chunked]
      vary: ['Accept-Encoding,Accept-Encoding']
      x-content-type-options: [nosniff]
      x-gsm: ['8.1.0.54 (AD-CAB-Provisioning:stage.6d5d2b81c.180209-1821)']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Charset: [utf-8]
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.18.4]
      return-client-request-id: ['true']
      x-client-CPU: [x86]
      x-client-OS: [win32]
      x-client-SKU: [Python]
      x-client-Ver: [0.5.0]
    method: GET
    uri: https://login.windows.net/common/discovery/instance?authorization_endpoint=https%3A%2F%2Flogin.windows-ppe.net%2F1b1121dd-6900-412a-af73-e8d44f81e1c1%2Foauth2%2Fauthorize&api-version=1.0
  response:
    body: {string: '{"tenant_discovery_endpoint":"https://login.windows-ppe.net/1b1121dd-6900-412a-af73-e8d44f81e1c1/.well-known/openid-configuration"}'}
    headers:
      access-control-allow-methods: ['GET, OPTIONS']
      access-control-allow-origin: ['*']
      cache-control: [private]
      content-length: ['131']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:11 GMT']
      p3p: [CP="DSP CUR OTPi IND OTRi ONL FIN"]
      server: [Microsoft-IIS/10.0]
      set-cookie: [esctx=AQABAAAAAABHh4kmS_aKT5XrjzxRAtHzYgq05jL4mUwJiR69zZlQqbiJYotQSeEGV9qsY1FNOIuvk7J4cHcsIEyJInNC6We07iglBwBQqYBo6XB1GZuSFS0kA0kryDt0UUWqwY6B657AwxsiqwgupQJlV60r5N8aCPtVR3-MSff_u81q0ULk9ZzYEuQ2r1XMkKpKZoZ36bcgAA;
          domain=.login.windows.net; path=/; secure; HttpOnly, x-ms-gateway-slice=corp;
          path=/; secure; HttpOnly, stsservicecookie=ests; path=/; secure; HttpOnly]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      x-content-type-options: [nosniff]
      x-powered-by: [ASP.NET]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: [application/json]
      Accept-Encoding: ['gzip, deflate']
      CommandName: [managementpartner delete]
      Connection: [keep-alive]
      Content-Length: ['0']
      Content-Type: [application/json; charset=utf-8]
      User-Agent: [python/3.6.4 (Windows-10-10.0.16299-SP0) requests/2.18.4 msrest/0.4.25
          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.2 Azure-SDK-For-Python
          AZURECLI/2.0.27]
      accept-language: [en-US]
    method: DELETE
    uri: https://management.azure.com/providers/Microsoft.ManagementPartner/partners/123456?api-version=2018-02-01
  response:
    body: {string: ''}
    headers:
      cache-control: [no-cache]
      content-length: ['0']
      date: ['Sun, 11 Feb 2018 22:18:12 GMT']
      expires: ['-1']
      pragma: [no-cache]
      request-id: [3800329b-b1c5-4ab9-bf9e-55e879084caa]
      server: [Microsoft-IIS/8.5]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      x-content-type-options: [nosniff]
      x-gsm: ['8.1.0.54 (AD-CAB-Provisioning:stage.6d5d2b81c.180209-1821)']
      x-ms-ratelimit-remaining-tenant-writes: ['1194']
    status: {code: 200, message: OK}
version: 1

src/managementpartner/azext_managementpartner/tests/latest/recordings/test_show_managementpartner.yaml (diff)
@@ -42,7 +42,7 @@ interactions:
       Content-Length: ['0']
       Content-Type: [application/json; charset=utf-8]
       User-Agent: [python/3.6.4 (Windows-10-10.0.16299-SP0) requests/2.18.4 msrest/0.4.25
-          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.0 Azure-SDK-For-Python
+          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.2 Azure-SDK-For-Python
           AZURECLI/2.0.27]
       accept-language: [en-US]
     method: PUT
@@ -107,7 +107,7 @@ interactions:
       Connection: [keep-alive]
       Content-Type: [application/json; charset=utf-8]
       User-Agent: [python/3.6.4 (Windows-10-10.0.16299-SP0) requests/2.18.4 msrest/0.4.25
-          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.0 Azure-SDK-For-Python
+          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.2 Azure-SDK-For-Python
           AZURECLI/2.0.27]
       accept-language: [en-US]
     method: GET
@@ -172,7 +172,7 @@ interactions:
       Content-Length: ['0']
       Content-Type: [application/json; charset=utf-8]
       User-Agent: [python/3.6.4 (Windows-10-10.0.16299-SP0) requests/2.18.4 msrest/0.4.25
-          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.0 Azure-SDK-For-Python
+          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.2 Azure-SDK-For-Python
           AZURECLI/2.0.27]
       accept-language: [en-US]
     method: DELETE
