src/managementpartner/azext_managementpartner/tests/latest/recordings/test_update_managementpartner.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Charset: [utf-8]
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.18.4]
      return-client-request-id: ['true']
      x-client-CPU: [x86]
      x-client-OS: [win32]
      x-client-SKU: [Python]
      x-client-Ver: [0.5.0]
    method: GET
    uri: https://login.windows.net/common/discovery/instance?authorization_endpoint=https%3A%2F%2Flogin.windows-ppe.net%2F1b1121dd-6900-412a-af73-e8d44f81e1c1%2Foauth2%2Fauthorize&api-version=1.0
  response:
    body: {string: '{"tenant_discovery_endpoint":"https://login.windows-ppe.net/1b1121dd-6900-412a-af73-e8d44f81e1c1/.well-known/openid-configuration"}'}
    headers:
      access-control-allow-methods: ['GET, OPTIONS']
      access-control-allow-origin: ['*']
      cache-control: [private]
      content-length: ['131']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:12 GMT']
      p3p: [CP="DSP CUR OTPi IND OTRi ONL FIN"]
      server: [Microsoft-IIS/10.0]
      set-cookie: [esctx=AQABAAAAAABHh4kmS_aKT5XrjzxRAtHzkXkxGAYs6pbE5HSUWAty8vYKx6Sdx9UMP31fXWA94H6BPSnzO0IPZ21hi8FUL0AHwPLO9OROhL0iHeez03Pw3TnpGqdBthhDmhtW7EVqtgOTVi9NHQKNjVGFGyEiERKWSqAJJeE5v0wUjRqNq-jzF8H0HGPlut9pP857v02Gc5AgAA;
          domain=.login.windows.net; path=/; secure; HttpOnly, x-ms-gateway-slice=corp;
          path=/; secure; HttpOnly, stsservicecookie=ests; path=/; secure; HttpOnly]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      x-content-type-options: [nosniff]
      x-powered-by: [ASP.NET]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: [application/json]
      Accept-Encoding: ['gzip, deflate']
      CommandName: [managementpartner create]
      Connection: [keep-alive]
      Content-Length: ['0']
      Content-Type: [application/json; charset=utf-8]
      User-Agent: [python/3.6.4 (Windows-10-10.0.16299-SP0) requests/2.18.4 msrest/0.4.25
          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.0 Azure-SDK-For-Python
          AZURECLI/2.0.27]
      accept-language: [en-US]
    method: PUT
    uri: https://management.azure.com/providers/Microsoft.ManagementPartner/partners/123456?api-version=2018-02-01
  response:
    body: {string: '{"id":"/providers/microsoft.managementpartner/partners/123456","type":"Microsoft.ManagementPartner/partners","name":"123456","etag":63,"properties":{"partnerId":"123456","tenantId":"1b1121dd-6900-412a-af73-e8d44f81e1c1","objectId":"aa67f786-0552-423e-8849-244ed12bf581","version":63,"updatedTime":"2018-02-11T22:18:13.2210806Z","createdTime":"2018-01-20T01:23:40.5280496Z","state":"Active"}}'}
    headers:
      cache-control: [no-cache]
      content-length: ['391']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:12 GMT']
      expires: ['-1']
      pragma: [no-cache]
      request-id: [eb512415-cef0-4237-959d-cfcfcd1b0b16]
      server: [Microsoft-IIS/8.5]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      transfer-encoding: [chunked]
      vary: ['Accept-Encoding,Accept-Encoding']
      x-content-type-options: [nosniff]
      x-gsm: ['8.1.0.54 (AD-CAB-Provisioning:stage.6d5d2b81c.180209-1821)']
      x-ms-ratelimit-remaining-tenant-writes: ['1195']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Charset: [utf-8]
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.18.4]
      return-client-request-id: ['true']
      x-client-CPU: [x86]
      x-client-OS: [win32]
      x-client-SKU: [Python]
      x-client-Ver: [0.5.0]
    method: GET
    uri: https://login.windows.net/common/discovery/instance?authorization_endpoint=https%3A%2F%2Flogin.windows-ppe.net%2F1b1121dd-6900-412a-af73-e8d44f81e1c1%2Foauth2%2Fauthorize&api-version=1.0
  response:
    body: {string: '{"tenant_discovery_endpoint":"https://login.windows-ppe.net/1b1121dd-6900-412a-af73-e8d44f81e1c1/.well-known/openid-configuration"}'}
    headers:
      access-control-allow-methods: ['GET, OPTIONS']
      access-control-allow-origin: ['*']
      cache-control: [private]
      content-length: ['131']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:13 GMT']
      p3p: [CP="DSP CUR OTPi IND OTRi ONL FIN"]
      server: [Microsoft-IIS/10.0]
      set-cookie: [esctx=AQABAAAAAABHh4kmS_aKT5XrjzxRAtHztlnvRv-IHZ5EL4KLdUItdPUhoP6RBJYmrMTnTts7r0npKBckorwtEmE3AOmkcBf6uZsPIrOcclk7k8oSz3T4VUafZamc1sY5LDwKcC-2046RRFHkViSwxUjOXs-YaMpVQ1ucZZTrj5tkEAlsz4j36HZoB6GQaShhufx8qtrCNsQgAA;
          domain=.login.windows.net; path=/; secure; HttpOnly, x-ms-gateway-slice=corp;
          path=/; secure; HttpOnly, stsservicecookie=ests; path=/; secure; HttpOnly]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      x-content-type-options: [nosniff]
      x-powered-by: [ASP.NET]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: [application/json]
      Accept-Encoding: ['gzip, deflate']
      CommandName: [managementpartner update]
      Connection: [keep-alive]
      Content-Length: ['0']
      Content-Type: [application/json; charset=utf-8]
      User-Agent: [python/3.6.4 (Windows-10-10.0.16299-SP0) requests/2.18.4 msrest/0.4.25
          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.0 Azure-SDK-For-Python
          AZURECLI/2.0.27]
      accept-language: [en-US]
    method: PATCH
    uri: https://management.azure.com/providers/Microsoft.ManagementPartner/partners/123457?api-version=2018-02-01
  response:
    body: {string: '{"id":"/providers/microsoft.managementpartner/partners/123457","type":"Microsoft.ManagementPartner/partners","name":"123457","etag":64,"properties":{"partnerId":"123457","tenantId":"1b1121dd-6900-412a-af73-e8d44f81e1c1","objectId":"aa67f786-0552-423e-8849-244ed12bf581","version":64,"updatedTime":"2018-02-11T22:18:14.2210619Z","createdTime":"2018-01-20T01:23:40.5280496Z","state":"Active"}}'}
    headers:
      cache-control: [no-cache]
      content-length: ['391']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:14 GMT']
      expires: ['-1']
      pragma: [no-cache]
      request-id: [182a280a-7ebc-49da-9457-be5384534837]
      server: [Microsoft-IIS/8.5]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      transfer-encoding: [chunked]
      vary: ['Accept-Encoding,Accept-Encoding']
      x-content-type-options: [nosniff]
      x-gsm: ['8.1.0.54 (AD-CAB-Provisioning:stage.6d5d2b81c.180209-1821)']
      x-ms-ratelimit-remaining-tenant-writes: ['1197']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Charset: [utf-8]
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.18.4]
      return-client-request-id: ['true']
      x-client-CPU: [x86]
      x-client-OS: [win32]
      x-client-SKU: [Python]
      x-client-Ver: [0.5.0]
    method: GET
    uri: https://login.windows.net/common/discovery/instance?authorization_endpoint=https%3A%2F%2Flogin.windows-ppe.net%2F1b1121dd-6900-412a-af73-e8d44f81e1c1%2Foauth2%2Fauthorize&api-version=1.0
  response:
    body: {string: '{"tenant_discovery_endpoint":"https://login.windows-ppe.net/1b1121dd-6900-412a-af73-e8d44f81e1c1/.well-known/openid-configuration"}'}
    headers:
      access-control-allow-methods: ['GET, OPTIONS']
      access-control-allow-origin: ['*']
      cache-control: [private]
      content-length: ['131']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:14 GMT']
      p3p: [CP="DSP CUR OTPi IND OTRi ONL FIN"]
      server: [Microsoft-IIS/10.0]
      set-cookie: [esctx=AQABAAAAAABHh4kmS_aKT5XrjzxRAtHzCQHpEaeLLvmvZ-DLkChFYLPHAj4UAAtZvqFQhbbD0e4iWi-G1WjnSLcH0VDQUIwfoLuPryDnGMHRsk9ZVIxVLDnkTCeWkBtQ4RxOMo8CreHPTZdNjaBcJDExA5eouPCens4E1GUs0d3w9x7toKQZoQbp-ljikc3Pcsfs023s2Y8gAA;
          domain=.login.windows.net; path=/; secure; HttpOnly, x-ms-gateway-slice=corp;
          path=/; secure; HttpOnly, stsservicecookie=ests; path=/; secure; HttpOnly]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      x-content-type-options: [nosniff]
      x-powered-by: [ASP.NET]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: [application/json]
      Accept-Encoding: ['gzip, deflate']
      CommandName: [managementpartner delete]
      Connection: [keep-alive]
      Content-Length: ['0']
      Content-Type: [application/json; charset=utf-8]
      User-Agent: [python/3.6.4 (Windows-10-10.0.16299-SP0) requests/2.18.4 msrest/0.4.25
          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.0 Azure-SDK-For-Python
          AZURECLI/2.0.27]
      accept-language: [en-US]
    method: DELETE
    uri: https://management.azure.com/providers/Microsoft.ManagementPartner/partners/123457?api-version=2018-02-01
  response:
    body: {string: ''}
    headers:
      cache-control: [no-cache]
      content-length: ['0']
      date: ['Sun, 11 Feb 2018 22:18:14 GMT']
      expires: ['-1']
      pragma: [no-cache]
      request-id: [49fa6c7e-160d-4ecb-a07a-ff5b8d6ff10a]
      server: [Microsoft-IIS/8.5]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      x-content-type-options: [nosniff]
      x-gsm: ['8.1.0.54 (AD-CAB-Provisioning:stage.6d5d2b81c.180209-1821)']
      x-ms-ratelimit-remaining-tenant-writes: ['1198']
    status: {code: 200, message: OK}
version: 1

src/managementpartner/azext_managementpartner/tests/latest/recordings/test_update_managementpartner.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Charset: [utf-8]
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.18.4]
      return-client-request-id: ['true']
      x-client-CPU: [x86]
      x-client-OS: [win32]
      x-client-SKU: [Python]
      x-client-Ver: [0.5.0]
    method: GET
    uri: https://login.windows.net/common/discovery/instance?authorization_endpoint=https%3A%2F%2Flogin.windows-ppe.net%2F1b1121dd-6900-412a-af73-e8d44f81e1c1%2Foauth2%2Fauthorize&api-version=1.0
  response:
    body: {string: '{"tenant_discovery_endpoint":"https://login.windows-ppe.net/1b1121dd-6900-412a-af73-e8d44f81e1c1/.well-known/openid-configuration"}'}
    headers:
      access-control-allow-methods: ['GET, OPTIONS']
      access-control-allow-origin: ['*']
      cache-control: [private]
      content-length: ['131']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:12 GMT']
      p3p: [CP="DSP CUR OTPi IND OTRi ONL FIN"]
      server: [Microsoft-IIS/10.0]
      set-cookie: [esctx=AQABAAAAAABHh4kmS_aKT5XrjzxRAtHzkXkxGAYs6pbE5HSUWAty8vYKx6Sdx9UMP31fXWA94H6BPSnzO0IPZ21hi8FUL0AHwPLO9OROhL0iHeez03Pw3TnpGqdBthhDmhtW7EVqtgOTVi9NHQKNjVGFGyEiERKWSqAJJeE5v0wUjRqNq-jzF8H0HGPlut9pP857v02Gc5AgAA;
          domain=.login.windows.net; path=/; secure; HttpOnly, x-ms-gateway-slice=corp;
          path=/; secure; HttpOnly, stsservicecookie=ests; path=/; secure; HttpOnly]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      x-content-type-options: [nosniff]
      x-powered-by: [ASP.NET]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: [application/json]
      Accept-Encoding: ['gzip, deflate']
      CommandName: [managementpartner create]
      Connection: [keep-alive]
      Content-Length: ['0']
      Content-Type: [application/json; charset=utf-8]
      User-Agent: [python/3.6.4 (Windows-10-10.0.16299-SP0) requests/2.18.4 msrest/0.4.25
          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.2 Azure-SDK-For-Python
          AZURECLI/2.0.27]
      accept-language: [en-US]
    method: PUT
    uri: https://management.azure.com/providers/Microsoft.ManagementPartner/partners/123456?api-version=2018-02-01
  response:
    body: {string: '{"id":"/providers/microsoft.managementpartner/partners/123456","type":"Microsoft.ManagementPartner/partners","name":"123456","etag":63,"properties":{"partnerId":"123456","tenantId":"1b1121dd-6900-412a-af73-e8d44f81e1c1","objectId":"aa67f786-0552-423e-8849-244ed12bf581","version":63,"updatedTime":"2018-02-11T22:18:13.2210806Z","createdTime":"2018-01-20T01:23:40.5280496Z","state":"Active"}}'}
    headers:
      cache-control: [no-cache]
      content-length: ['391']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:12 GMT']
      expires: ['-1']
      pragma: [no-cache]
      request-id: [eb512415-cef0-4237-959d-cfcfcd1b0b16]
      server: [Microsoft-IIS/8.5]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      transfer-encoding: [chunked]
      vary: ['Accept-Encoding,Accept-Encoding']
      x-content-type-options: [nosniff]
      x-gsm: ['8.1.0.54 (AD-CAB-Provisioning:stage.6d5d2b81c.180209-1821)']
      x-ms-ratelimit-remaining-tenant-writes: ['1195']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Charset: [utf-8]
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.18.4]
      return-client-request-id: ['true']
      x-client-CPU: [x86]
      x-client-OS: [win32]
      x-client-SKU: [Python]
      x-client-Ver: [0.5.0]
    method: GET
    uri: https://login.windows.net/common/discovery/instance?authorization_endpoint=https%3A%2F%2Flogin.windows-ppe.net%2F1b1121dd-6900-412a-af73-e8d44f81e1c1%2Foauth2%2Fauthorize&api-version=1.0
  response:
    body: {string: '{"tenant_discovery_endpoint":"https://login.windows-ppe.net/1b1121dd-6900-412a-af73-e8d44f81e1c1/.well-known/openid-configuration"}'}
    headers:
      access-control-allow-methods: ['GET, OPTIONS']
      access-control-allow-origin: ['*']
      cache-control: [private]
      content-length: ['131']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:13 GMT']
      p3p: [CP="DSP CUR OTPi IND OTRi ONL FIN"]
      server: [Microsoft-IIS/10.0]
      set-cookie: [esctx=AQABAAAAAABHh4kmS_aKT5XrjzxRAtHztlnvRv-IHZ5EL4KLdUItdPUhoP6RBJYmrMTnTts7r0npKBckorwtEmE3AOmkcBf6uZsPIrOcclk7k8oSz3T4VUafZamc1sY5LDwKcC-2046RRFHkViSwxUjOXs-YaMpVQ1ucZZTrj5tkEAlsz4j36HZoB6GQaShhufx8qtrCNsQgAA;
          domain=.login.windows.net; path=/; secure; HttpOnly, x-ms-gateway-slice=corp;
          path=/; secure; HttpOnly, stsservicecookie=ests; path=/; secure; HttpOnly]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      x-content-type-options: [nosniff]
      x-powered-by: [ASP.NET]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: [application/json]
      Accept-Encoding: ['gzip, deflate']
      CommandName: [managementpartner update]
      Connection: [keep-alive]
      Content-Length: ['0']
      Content-Type: [application/json; charset=utf-8]
      User-Agent: [python/3.6.4 (Windows-10-10.0.16299-SP0) requests/2.18.4 msrest/0.4.25
          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.2 Azure-SDK-For-Python
          AZURECLI/2.0.27]
      accept-language: [en-US]
    method: PATCH
    uri: https://management.azure.com/providers/Microsoft.ManagementPartner/partners/123457?api-version=2018-02-01
  response:
    body: {string: '{"id":"/providers/microsoft.managementpartner/partners/123457","type":"Microsoft.ManagementPartner/partners","name":"123457","etag":64,"properties":{"partnerId":"123457","tenantId":"1b1121dd-6900-412a-af73-e8d44f81e1c1","objectId":"aa67f786-0552-423e-8849-244ed12bf581","version":64,"updatedTime":"2018-02-11T22:18:14.2210619Z","createdTime":"2018-01-20T01:23:40.5280496Z","state":"Active"}}'}
    headers:
      cache-control: [no-cache]
      content-length: ['391']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:14 GMT']
      expires: ['-1']
      pragma: [no-cache]
      request-id: [182a280a-7ebc-49da-9457-be5384534837]
      server: [Microsoft-IIS/8.5]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      transfer-encoding: [chunked]
      vary: ['Accept-Encoding,Accept-Encoding']
      x-content-type-options: [nosniff]
      x-gsm: ['8.1.0.54 (AD-CAB-Provisioning:stage.6d5d2b81c.180209-1821)']
      x-ms-ratelimit-remaining-tenant-writes: ['1197']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Charset: [utf-8]
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.18.4]
      return-client-request-id: ['true']
      x-client-CPU: [x86]
      x-client-OS: [win32]
      x-client-SKU: [Python]
      x-client-Ver: [0.5.0]
    method: GET
    uri: https://login.windows.net/common/discovery/instance?authorization_endpoint=https%3A%2F%2Flogin.windows-ppe.net%2F1b1121dd-6900-412a-af73-e8d44f81e1c1%2Foauth2%2Fauthorize&api-version=1.0
  response:
    body: {string: '{"tenant_discovery_endpoint":"https://login.windows-ppe.net/1b1121dd-6900-412a-af73-e8d44f81e1c1/.well-known/openid-configuration"}'}
    headers:
      access-control-allow-methods: ['GET, OPTIONS']
      access-control-allow-origin: ['*']
      cache-control: [private]
      content-length: ['131']
      content-type: [application/json; charset=utf-8]
      date: ['Sun, 11 Feb 2018 22:18:14 GMT']
      p3p: [CP="DSP CUR OTPi IND OTRi ONL FIN"]
      server: [Microsoft-IIS/10.0]
      set-cookie: [esctx=AQABAAAAAABHh4kmS_aKT5XrjzxRAtHzCQHpEaeLLvmvZ-DLkChFYLPHAj4UAAtZvqFQhbbD0e4iWi-G1WjnSLcH0VDQUIwfoLuPryDnGMHRsk9ZVIxVLDnkTCeWkBtQ4RxOMo8CreHPTZdNjaBcJDExA5eouPCens4E1GUs0d3w9x7toKQZoQbp-ljikc3Pcsfs023s2Y8gAA;
          domain=.login.windows.net; path=/; secure; HttpOnly, x-ms-gateway-slice=corp;
          path=/; secure; HttpOnly, stsservicecookie=ests; path=/; secure; HttpOnly]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      x-content-type-options: [nosniff]
      x-powered-by: [ASP.NET]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: [application/json]
      Accept-Encoding: ['gzip, deflate']
      CommandName: [managementpartner delete]
      Connection: [keep-alive]
      Content-Length: ['0']
      Content-Type: [application/json; charset=utf-8]
      User-Agent: [python/3.6.4 (Windows-10-10.0.16299-SP0) requests/2.18.4 msrest/0.4.25
          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.2 Azure-SDK-For-Python
          AZURECLI/2.0.27]
      accept-language: [en-US]
    method: DELETE
    uri: https://management.azure.com/providers/Microsoft.ManagementPartner/partners/123457?api-version=2018-02-01
  response:
    body: {string: ''}
    headers:
      cache-control: [no-cache]
      content-length: ['0']
      date: ['Sun, 11 Feb 2018 22:18:14 GMT']
      expires: ['-1']
      pragma: [no-cache]
      request-id: [49fa6c7e-160d-4ecb-a07a-ff5b8d6ff10a]
      server: [Microsoft-IIS/8.5]
      strict-transport-security: [max-age=31536000; includeSubDomains]
      x-content-type-options: [nosniff]
      x-gsm: ['8.1.0.54 (AD-CAB-Provisioning:stage.6d5d2b81c.180209-1821)']
      x-ms-ratelimit-remaining-tenant-writes: ['1198']
    status: {code: 200, message: OK}
version: 1

src/managementpartner/azext_managementpartner/tests/latest/recordings/test_update_managementpartner.yaml (diff)
@@ -42,7 +42,7 @@ interactions:
       Content-Length: ['0']
       Content-Type: [application/json; charset=utf-8]
       User-Agent: [python/3.6.4 (Windows-10-10.0.16299-SP0) requests/2.18.4 msrest/0.4.25
-          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.0 Azure-SDK-For-Python
+          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.2 Azure-SDK-For-Python
           AZURECLI/2.0.27]
       accept-language: [en-US]
     method: PUT
@@ -108,7 +108,7 @@ interactions:
       Content-Length: ['0']
       Content-Type: [application/json; charset=utf-8]
       User-Agent: [python/3.6.4 (Windows-10-10.0.16299-SP0) requests/2.18.4 msrest/0.4.25
-          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.0 Azure-SDK-For-Python
+          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.2 Azure-SDK-For-Python
           AZURECLI/2.0.27]
       accept-language: [en-US]
     method: PATCH
@@ -174,7 +174,7 @@ interactions:
       Content-Length: ['0']
       Content-Type: [application/json; charset=utf-8]
       User-Agent: [python/3.6.4 (Windows-10-10.0.16299-SP0) requests/2.18.4 msrest/0.4.25
-          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.0 Azure-SDK-For-Python
+          msrest_azure/0.4.20 aceprovisioningmanagementpartnerapi/0.1.2 Azure-SDK-For-Python
           AZURECLI/2.0.27]
       accept-language: [en-US]
     method: DELETE
