src/storage-preview/azext_storage_preview/tests/latest/recordings/test_show_usage.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account show-usage
      Connection:
      - keep-alive
      ParameterSetName:
      - -l
      User-Agent:
      - python/3.7.7 (Windows-10-10.0.18362-SP0) msrest/0.6.9 msrest_azure/0.6.3 azure-mgmt-storage/3.1.0
        Azure-SDK-For-Python AZURECLI/2.9.1
      accept-language:
      - en-US
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Storage/locations/westus/usages?api-version=2018-07-01
  response:
    body:
      string: '{"value":[{"unit":"Count","currentValue":7,"limit":250,"name":{"value":"StorageAccounts","localizedValue":"Storage
        Accounts"}}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '128'
      content-type:
      - application/json
      date:
      - Fri, 31 Jul 2020 04:46:56 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

src/storage-preview/azext_storage_preview/tests/latest/recordings/test_show_usage.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      CommandName:
      - storage account show-usage
      Connection:
      - keep-alive
      ParameterSetName:
      - -l
      User-Agent:
      - python/3.7.7 (Windows-10-10.0.19041-SP0) msrest/0.6.18 msrest_azure/0.6.3
        azure-mgmt-storage/11.2.0 Azure-SDK-For-Python AZURECLI/2.11.1
      accept-language:
      - en-US
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Storage/locations/westus/usages?api-version=2019-06-01
  response:
    body:
      string: '{"value":[{"unit":"Count","currentValue":8,"limit":250,"name":{"value":"StorageAccounts","localizedValue":"Storage
        Accounts"}}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '128'
      content-type:
      - application/json
      date:
      - Tue, 15 Sep 2020 05:07:05 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-Azure-Storage-Resource-Provider/1.0,Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

src/storage-preview/azext_storage_preview/tests/latest/recordings/test_show_usage.yaml (diff)
@@ -13,15 +13,15 @@ interactions:
       ParameterSetName:
       - -l
       User-Agent:
-      - python/3.7.7 (Windows-10-10.0.18362-SP0) msrest/0.6.9 msrest_azure/0.6.3 azure-mgmt-storage/3.1.0
-        Azure-SDK-For-Python AZURECLI/2.9.1
+      - python/3.7.7 (Windows-10-10.0.19041-SP0) msrest/0.6.18 msrest_azure/0.6.3
+        azure-mgmt-storage/11.2.0 Azure-SDK-For-Python AZURECLI/2.11.1
       accept-language:
       - en-US
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Storage/locations/westus/usages?api-version=2018-07-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Storage/locations/westus/usages?api-version=2019-06-01
   response:
     body:
-      string: '{"value":[{"unit":"Count","currentValue":7,"limit":250,"name":{"value":"StorageAccounts","localizedValue":"Storage
+      string: '{"value":[{"unit":"Count","currentValue":8,"limit":250,"name":{"value":"StorageAccounts","localizedValue":"Storage
         Accounts"}}]}'
     headers:
       cache-control:
@@ -31,7 +31,7 @@ interactions:
       content-type:
       - application/json
       date:
-      - Fri, 31 Jul 2020 04:46:56 GMT
+      - Tue, 15 Sep 2020 05:07:05 GMT
       expires:
       - '-1'
       pragma:
