scripts/ci/credscan/CredScanSuppressions.json (before)
{
  "tool": "Credential Scanner",
  "suppressions": [
    {
      "placeholder": "ManangementGroupServicePrincipal%40123",
      "_justification": "[ManagementGroups] hard code dummy password"
    },
    {
      "file": [
        "src\\eventgrid\\azext_eventgrid\\tests\\latest\\recordings\\test_create_domain.yaml",
        "src\\eventgrid\\azext_eventgrid\\tests\\latest\\recordings\\test_create_topic.yaml"
      ],
      "_justification": "false alarm about 'Found General Symmetric Key'"
    },
    {
      "file": [
        "src\\mixed-reality\\azext_mixed_reality\\tests\\latest\\recordings\\test_spatial_anchors_account_scenario.yaml"
      ],
      "_justification": "[MixedReality] Found Azure Shared Access Key / Web Hook Token"
    },
    {
      "placeholder": "aduser",
      "_justification": "[NetAppFiles] Add suppression for false alarm in comments of _help.py"
    },
    {
      "placeholder": "AZURE_CLIENT_SECRET",
      "_justification": "[db_up] false alarm about environment variable name"
    },
    {
      "placeholder": "ADPassword",
      "_justification": "[SQL] false alarm about AuthenticationType enum value"
    },
    {
      "placeholder": "ActiveDirectoryPassword",
      "_justification": "[DataMigration] false alarm about AuthenticationType enum value"
    },
    {
      "placeholder": "Ovg+o0K/0/2V8upg7AwlyAPCriEcOSXKuBu2Gv/PU70Y7aWDW3C2ZRmw6kYWqPWBaM1GosLkcSZkgsobAlT+Sw==",
      "_justification": "[ADLS] false alarm on sign value"
    },
    {
      "placeholder": "4CTlhouPm0c3PWuTQ8t6Myh/FYegVUPqXUmdtL2byRytFPlt98L/pw==",
      "_justification": "verification code in test_eventgrid_commands.py"
    },
    {
      "placeholder": "7jTiaEBVeYjC8X6gPDUhIhAnFRjaxZaGyS3hBbr09bmj3heQNhvrbA==",
      "_justification": "verification code in test_eventgrid_commands.py"
    },
    {
      "placeholder": "Password123!",
      "_justification": "dummy password in test_synapse_scenario.py"
    },
    {
      "file": [
        "src\\timeseriesinsights\\azext_timeseriesinsights\\tests\\latest\\recordings\\test_timeseriesinsights_environment_longterm.yaml",
        "src\\timeseriesinsights\\azext_timeseriesinsights\\tests\\latest\\recordings\\test_timeseriesinsights_event_source_eventhub.yaml",
        "src\\timeseriesinsights\\azext_timeseriesinsights\\tests\\latest\\recordings\\test_timeseriesinsights_event_source_iothub.yaml"
      ],
      "_justification": "Azure storgae access key"
    },
    {
      "file": [
        "src\\maintenance\\azext_maintenance\\tests\\latest\\recordings\\test_maintenance_commands.yaml",
        "src\\maintenance\\azext_maintenance\\tests\\latest\\recordings\\test_maintenance_configuration_create.yaml",
        "src\\maintenance\\azext_maintenance\\tests\\latest\\recordings\\test_signalr_commands.yaml",
        "src\\notification-hub\\azext_notification_hub\\tests\\latest\\recordings\\test_notificationhubs.yaml"
      ],
      "_justification": "Azure Shared Access Key / Web Hook Token"
    },
    {
      "file": [
        "src\\eventgrid\\azext_eventgrid\\tests\\latest\\recordings\\test_Partner_scenarios.yaml"
      ],
      "_justification": "Found General Symmetric Key"
    },
    {
      "file": [
        "src\\datafactory\\azext_datafactory\\vendored_sdks\\datafactory\\models\\_data_factory_management_client_enums.py"
      ],
      "_justification": "Found General Symmetric Key"
    },
    {
      "file": [
        "src\\communication\\azext_communication\\tests\\latest\\recordings\\test_service_link_to_notification_hub.yaml",
        "src\\communication\\azext_communication\\tests\\latest\\recordings\\test_service_regenerate_and_link_key.yaml",
        "src\\communication\\azext_communication\\tests\\latest\\test_communication_scenario.py"
      ],
      "_justification": "Dummy resources' tokens left during testing Micorosfot.Communication"
    }
  ]
}

scripts/ci/credscan/CredScanSuppressions.json (after)
{
  "tool": "Credential Scanner",
  "suppressions": [
    {
      "placeholder": "ManangementGroupServicePrincipal%40123",
      "_justification": "[ManagementGroups] hard code dummy password"
    },
    {
      "file": [
        "src\\eventgrid\\azext_eventgrid\\tests\\latest\\recordings\\test_create_domain.yaml",
        "src\\eventgrid\\azext_eventgrid\\tests\\latest\\recordings\\test_create_topic.yaml"
      ],
      "_justification": "false alarm about 'Found General Symmetric Key'"
    },
    {
      "file": [
        "src\\mixed-reality\\azext_mixed_reality\\tests\\latest\\recordings\\test_spatial_anchors_account_scenario.yaml"
      ],
      "_justification": "[MixedReality] Found Azure Shared Access Key / Web Hook Token"
    },
    {
      "placeholder": "aduser",
      "_justification": "[NetAppFiles] Add suppression for false alarm in comments of _help.py"
    },
    {
      "placeholder": "AZURE_CLIENT_SECRET",
      "_justification": "[db_up] false alarm about environment variable name"
    },
    {
      "placeholder": "ADPassword",
      "_justification": "[SQL] false alarm about AuthenticationType enum value"
    },
    {
      "placeholder": "ActiveDirectoryPassword",
      "_justification": "[DataMigration] false alarm about AuthenticationType enum value"
    },
    {
      "placeholder": "Ovg+o0K/0/2V8upg7AwlyAPCriEcOSXKuBu2Gv/PU70Y7aWDW3C2ZRmw6kYWqPWBaM1GosLkcSZkgsobAlT+Sw==",
      "_justification": "[ADLS] false alarm on sign value"
    },
    {
      "placeholder": "4CTlhouPm0c3PWuTQ8t6Myh/FYegVUPqXUmdtL2byRytFPlt98L/pw==",
      "_justification": "verification code in test_eventgrid_commands.py"
    },
    {
      "placeholder": "7jTiaEBVeYjC8X6gPDUhIhAnFRjaxZaGyS3hBbr09bmj3heQNhvrbA==",
      "_justification": "verification code in test_eventgrid_commands.py"
    },
    {
      "placeholder": "Password123!",
      "_justification": "dummy password in test_synapse_scenario.py"
    },
    {
      "file": [
        "src\\timeseriesinsights\\azext_timeseriesinsights\\tests\\latest\\recordings\\test_timeseriesinsights_environment_longterm.yaml",
        "src\\timeseriesinsights\\azext_timeseriesinsights\\tests\\latest\\recordings\\test_timeseriesinsights_event_source_eventhub.yaml",
        "src\\timeseriesinsights\\azext_timeseriesinsights\\tests\\latest\\recordings\\test_timeseriesinsights_event_source_iothub.yaml"
      ],
      "_justification": "Azure storgae access key"
    },
    {
      "file": [
        "src\\maintenance\\azext_maintenance\\tests\\latest\\recordings\\test_maintenance_commands.yaml",
        "src\\maintenance\\azext_maintenance\\tests\\latest\\recordings\\test_maintenance_configuration_create.yaml",
        "src\\maintenance\\azext_maintenance\\tests\\latest\\recordings\\test_signalr_commands.yaml",
        "src\\notification-hub\\azext_notification_hub\\tests\\latest\\recordings\\test_notificationhubs.yaml"
      ],
      "_justification": "Azure Shared Access Key / Web Hook Token"
    },
    {
      "file": [
        "src\\eventgrid\\azext_eventgrid\\tests\\latest\\recordings\\test_Partner_scenarios.yaml"
      ],
      "_justification": "Found General Symmetric Key"
    },
    {
      "file": [
        "src\\datafactory\\azext_datafactory\\vendored_sdks\\datafactory\\models\\_data_factory_management_client_enums.py",
        "src\\datafactory\\azext_datafactory\\vendored_sdks\\datafactory\\models\\_models_py3.py"
      ],
      "_justification": "Dummy secrets for one-off resources"
    },
    {
      "file": [
        "src\\communication\\azext_communication\\tests\\latest\\recordings\\test_service_link_to_notification_hub.yaml",
        "src\\communication\\azext_communication\\tests\\latest\\recordings\\test_service_regenerate_and_link_key.yaml",
        "src\\communication\\azext_communication\\tests\\latest\\test_communication_scenario.py"
      ],
      "_justification": "Dummy resources' tokens left during testing Micorosfot.Communication"
    },
    {
      "file": [
        "src\\application-insights\\azext_applicationinsights\\tests\\latest\\recordings\\test_api_key.yaml"
      ],
      "_justification": "random keys for one-off resources"
    },
    {
      "file": [
        "src\\stream-analytics\\azext_stream_analytics\\_help.py"
      ],
      "_justification": "dummy passwords for one-off resources"
    }
  ]
}

scripts/ci/credscan/CredScanSuppressions.json (diff)
@@ -75,9 +75,10 @@
     },
     {
       "file": [
-        "src\\datafactory\\azext_datafactory\\vendored_sdks\\datafactory\\models\\_data_factory_management_client_enums.py"
+        "src\\datafactory\\azext_datafactory\\vendored_sdks\\datafactory\\models\\_data_factory_management_client_enums.py",
+        "src\\datafactory\\azext_datafactory\\vendored_sdks\\datafactory\\models\\_models_py3.py"
       ],
-      "_justification": "Found General Symmetric Key"
+      "_justification": "Dummy secrets for one-off resources"
     },
     {
       "file": [
@@ -86,6 +87,18 @@
         "src\\communication\\azext_communication\\tests\\latest\\test_communication_scenario.py"
       ],
       "_justification": "Dummy resources' tokens left during testing Micorosfot.Communication"
+    },
+    {
+      "file": [
+        "src\\application-insights\\azext_applicationinsights\\tests\\latest\\recordings\\test_api_key.yaml"
+      ],
+      "_justification": "random keys for one-off resources"
+    },
+    {
+      "file": [
+        "src\\stream-analytics\\azext_stream_analytics\\_help.py"
+      ],
+      "_justification": "dummy passwords for one-off resources"
     }
   ]
 }
